<!doctype HTML>

<!-- BRING CHARACTER TO FRONT -->
<html>
<head>
<meta charset = "UTF-8">
<title>Girl Code</title>
</head>

<style>

body{
  background-color: #E07B9C;
  font-family: "Courier New", Courier, monospace;
  color: #FFBBD5;
}
#container{
  height : 300px;
  width : 600px;
  outline: 10px solid black;
  position: absolute;
  left: 150px;
}

#container2{
  height : 180px;
  width : 340px;
  outline: 10px solid black;
  position: absolute;
  left: 130px;
  top: 110px;
  background-color: black;
}

#character{
  position: relative;
  height: 50px;
  width: 50px;
  outline: 1px solid black;
  background-color: pink;
  left: 30px;
  top: 220px
}

table, td {
  border: 2px solid black;
  border-collapse: collapse;
  z-index: -1;
}
table#t1{
  width: 600px;
  height: 300px;
  position: absolute;
  bottom: 0.5px;

}
#start{
  position: absolute;
  top: 750px;
  left: 20px;
}

#finish{
  position: absolute;
  top: 750px;
  left: 780px;
}

#victory {
  position: absolute;
  top: 600px;
  left: 950px;
  display: none;
  color: #AEFFF2
}

#tolevel3{
  position: absolute;
  top: 5px;
  left: 1250px;
}

#forhelpstyle{
  position: absolute;
  top: 10px;
  left: 1250px;
}

#img1{
  position: absolute;
  left: 970px;
  top: 300px;
}

#img2{
  position: absolute;
  left: 850px;
  top: 150px;
  z-index: -1;
}

#motiv2{
  position: absolute;
  left: 900px;
  top: 200px;
}
</style>

<body>



  <p id= "forhelpstyle"><button><a href="forhelp.html"> Ask for Help!</button></a></p>
  <h1><center><font size ="25">Coding Challenge 2</font></center>
    <span style="color:white">  Directions: For this coding challenge, fill in the blank in the <span style="color: #AEFFF2">
      for-loop </span>with the  proper amount of spaces to move to finish. </span>
  <br>
  <br>
  for <input type="text" id="txtinput1"> spaces, move forward;
  <input type="button" value="SUBMIT" onclick = "readBOX1()">
  <br>
  <br>
  <br>

  for <input type="text" id="txtinput2"> spaces, move right;
  <input type="button" value="SUBMIT" onclick = "readBOX2()">
  <br>
  <br>
  <br>

  for <input type="text" id="txtinput3"> spaces, move down;
  <input type="button" value="SUBMIT" onclick = "readBOX3()">
  <br>
  <br>
  <br>

  <p id = "img1"><img src="editedcharacter.png" alt="Character1" height="250" width="325"></p>
  <p id = "img2"><img src="textbubble.png" alt="Character1" height="250" width="250"></p>
  <p id = "motiv2"><font size = "5"> Wow! You're <br> an expert! </font></p>

<p id = "tolevel3"><a href="level3.html"><button>Next Level</button></a></p>
<p id = "start"> START </p>
<p id = "finish"> FINISH </p>
<p id = "victory"><font size ="25"> YOU WON!</font> </p>
  <div id = "container">
      <div id = "character"></div>
      <div id = "container2"></div>
      <table id = "t1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </table>
  </div>


  <script>
  var character = document.getElementById('character');
  var characterLeft = 0;
  var characterTop = 0;
  var correct1 = false;
  var correct2 = false;
  var correct3 = false;
  var mySound = new sound("ding.mp3");
  var mySound2 = new sound("wrong.mp3");

  function success(){
     var x = document.getElementById("victory");
     if (correct1===true && correct2===true && correct3===true){
        x.style.display = "block";
    }
    else{
       x.style.display = "none";
    }
  }

  function readBOX1(){
    var txtinput1 = document.getElementById('txtinput1').value;
    //alert("You typed " + txtinput);
      if (txtinput1 == "2"){

        var elem = document.getElementById('character');
        var pos = 220;
        var id = setInterval(frame, 5);

        function frame() {
          if (pos == 25) {
             clearInterval(id);
           }else{
               pos--;
               elem.style.top = pos + "px";
             }
          }
          mySound.play();
          correct1 = true;
        }


        // characterTop-=-15;
        // character.style.top = characterTop + 'px';


        else{
          mySound2.play();
          alert("Sorry, try a different amount of spaces!")
        }
      }



    function readBOX2(){
      var txtinput2 = document.getElementById('txtinput2').value;
      //alert("You typed " + txtinput);
        if (txtinput2 == "4" && correct1 ===true){
          var elem = document.getElementById('character');
          var pos = 30;
          var id = setInterval(frame, 5);

          function frame() {
            if (pos == 515) {
               clearInterval(id);
             }else{
                 pos++;
                 elem.style.left = pos + "px";
               }
            }
          // characterLeft+=520;
          // character.style.left = characterLeft + 'px';
          mySound.play();
          correct2 = true;
        }
        else{
          mySound2.play();
          alert("Sorry, try a different amount of spaces!")
        }
      }

      function readBOX3(){
        var txtinput3 = document.getElementById('txtinput3').value;
          if (txtinput3 == "2" && correct1 === true && correct2===true){

            var elem = document.getElementById('character');
            var pos = 25;
            var id = setInterval(frame, 5);

            function frame() {
              if (pos == 220) {
                 clearInterval(id);
               }else{
                   pos++;
                   elem.style.top = pos + "px";
                 }
              }


            // characterTop+=220;
            // character.style.top= characterTop + 'px';
            mySound.play();
            correct3 = true;
            // alert("You won! Click the button in the right hand corner to go to the next level.");
          }
          else{
            alert("Sorry, try a different amount of spaces!")
          }
          success();
        }

        function sound(src) {
          this.sound = document.createElement("audio");
          this.sound.src = src;
          this.sound.setAttribute("preload", "auto");
          this.sound.setAttribute("controls", "none");
          this.sound.style.display = "none";
          document.body.appendChild(this.sound);
          this.play = function(){
            this.sound.play();
            }
            this.stop = function(){
              this.sound.pause();
            }
          }

  </script>
</body>
</html>
