<html>

<style>
  body{
    background-color: #E07B9C;
    font-family: "Courier New", Courier, monospace;
    color: #FFBBD5;
  }

  #victory {
    position: absolute;
    top: 950px;
    left: 500px;
    display: none;
    color: #AEFFF2
  }

  #img1{
    position: absolute;
    top: 390px;
    left: 1000px;
  }

  #img2{
    position: absolute;
    top: 175px;
    left: 1000px;
  }

  #motiv2{
    position: absolute;
    top: 230px;
    left: 1040px;
  }

  #help2{
    position: absolute;
    top: 320px;
    left: 1075px;
  }

  #squar{
    position: absolute;
    top: 150px;
    left: 60px;
  }

  #circl{
    position: absolute;
    top: 400px;
    left: -15px;
  }

  #pinkdo{
    position: absolute;
    top: 775px;
    left: 25px;
  }

  #tolevel4{
    position: absolute;
    top: 5px;
    left: 1250px;
  }
</style>

<body>
  <h1><center><font size ="25">Coding Challenge 3</font></center>

    <span style="color:white">  Directions: For this coding challenge, fill in the blank with
       the <span style="color: #AEFFF2"> boolean operator </span> to win. </span>
       <br>
       <br>

       <pre>               this shape is a <span style="color:white">square <input type="text" id="txtinput1"> blue</span>; <input type="button" value="SUBMIT" onclick = "readBOX1()">

       <br>
       <br>
       <br>
       <br>

                this shape is a <span style="color:white">circle <input type="text" id="txtinput2"> yellow</span>; <input type="button" value="SUBMIT" onclick = "readBOX2()">

       <br>
       <br>
       <br>
       <br>

                this animal is <input type="text" id="txtinput3"> a <span style="color:white">cat <input type="text" id="txtinput4"> pink</span>; <input type="button" value="SUBMIT" onclick = "readBOX3()">

       <br>
       <br>
       <br>
       <br>

       <p id = "tolevel4"><a href="level4.html"><button>Next Level</button></a></p>
       <p id = "img1"><img src="editedcharacter.png" alt="Character1" height="250" width="325"></p>
       <p id = "img2"><img src="textbubble.png" alt="Character1" height="250" width="250"></p>
       <p id = "motiv2"><font size = "5"> Keep Going! <br> You're doing <br> great! </font></p>
       <p id= "help2"><button><a href="booleans.html"> Ask for Help!</a></button></p>
       <p id = "victory"><font size ="20"> YOU WON!</font> </p>

       <p id = "squar"><img src="bluesquare.png" alt="square" height="150" width="150"></p>
       <p id = "circl"><img src="yellowcircle.png" alt="circle" height="250" width="300"></p>
       <p id = "pinkdo"><img src="pinkdog.png" alt="dog" height="200" width="200"></p>




<script>
  var correct1 = false;
  var correct2 = false;
  var correct3 = false;
  var mySound = new sound("ding.mp3");
  var mySound2 = new sound("wrong.mp3");

  function success(){
     var x = document.getElementById("victory");
     if (correct1===true && correct2===true && correct3===true){
        x.style.display = "block";
    }
    else{
       x.style.display = "none";
    }
  }

  function readBOX1(){
    var txtinput1 = document.getElementById('txtinput1').value;
      if (txtinput1 == "and" || txtinput1 == "AND"){
          correct1 = true;
          mySound.play();
  }
    else{
      mySound2.play();
      alert("Sorry, try again!")
    }
}

  function readBOX2(){
  var txtinput2 = document.getElementById('txtinput2').value;
      if (txtinput2 == "and" || txtinput2 == "AND"){
          correct2 = true;
          mySound.play();
  } else{
    mySound2.play();
    alert("Sorry, try again!")
  }
}

  function readBOX3(){
    var txtinput3 = document.getElementById('txtinput3').value;
    var txtinput4 = document.getElementById('txtinput4').value;
      if ((txtinput3 == "not" || txtinput3 == "NOT") && (txtinput4 == "and" || txtinput4 == "AND" )){
          correct3 = true;
          mySound.play();
  } else{
    mySound2.play();
    alert("Sorry, try again!")
  }
  success();
}

function sound(src) {
  this.sound = document.createElement("audio");
  this.sound.src = src;
  this.sound.setAttribute("preload", "auto");
  this.sound.setAttribute("controls", "none");
  this.sound.style.display = "none";
  document.body.appendChild(this.sound);
  this.play = function(){
    this.sound.play();
    }
    this.stop = function(){
      this.sound.pause();
    }
  }



</script>
</body>
</html>
